<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtro de Conversas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<header class="header2">
        <h1 class="h1">
        WhatsContábil
    </h1>
</header>
<style>
body{
    margin: 0;
    background-color: #EEEEEE;
}
.container{
  width: 100%;
  max-width: 600px;
  border: 1px solid green;
  height: auto;
  min-height: 500px;
  margin-top: 100px;
  margin: 40px auto;
  padding:5px;
    
}  
.header2{
    text-align: center;
    justify-content: center;
    background-color: #236681;
    color: white;
    font-size:  20px;
    font-family: "Roboto";
    padding: 8px 20px 10px 24px;
        
  
    
    }

    .form{
        border: 1px red solid;
        min-height: 390%;
        height: 390%;
        max-height:390px;
        margin: 40px 60px;
        /* margin-top: 100px; */
        width: auto;
        overflow-y: scroll;
    }
    .h1{
        align-content:center;
        font-size: 20px;
        width: 150px;
        height: 20px;
        display: inline;
        background-color: #236681;
        color: white;
        /* border: 1px white solid;      */
                
    }

    .form2{
        height:15px;
        width: 25%;
        text-align: center;
            
    }
    .form2 #fname{
        color: red;
    
    }
    .inpis{
        margin: 15px 30px 15px 30px;
        border: 1px solid green;
        display: flex;
    }

    .table td{
        border: 1px solid black;
    }

    body *{
        background-color: #EEEEEE;
        margin: 0px;
        
    }
</style>

<body>
    <div class="container">
        <div>
            <form class="inpis">
                <input class="form2" type="text" id="msg" name="fname" placeholder="Mensagens">
                <input class="form2" type="text" id="name" name="lname" placeholder="Nome contato">
                <input class="form2" type="text" id="date" name="fname" placeholder="Data">
                <input class="form2" type="text" id="number" name="lname" placeholder="Número Contato">
            </form>
        </div>

        <div class="form">
        <table class="table">
            <tr>
                <td>
                    qualquer porcaria
                </td>
                <td>
                    qualquer porcaria
                </td>
            </tr>
            <tr>
                <td>
                    qualquer porcaria
                </td>
                <td>
                    qualquer porcaria
                </td>
            </tr>
            <tr>
                <td>
                    qualquer porcaria
                </td>
                <td>
                    qualquer porcaria
                </td>
            </tr>
            <tr>
                <td>
                    qualquer porcaria
                </td>
                <td>
                    qualquer porcaria
                </td>
            </tr>
            <tr>
                <td>
                    qualquer porcaria
                </td>
                <td>
                    qualquer porcaria
                </td>
            </tr>
            <tr>
                <td>
                    qualquer porcaria
                </td>
                <td>
                    qualquer porcaria
                </td>
            </tr>
            <tr>
                <td>
                    qualquer porcaria
                </td>
                <td>
                    qualquer porcaria
                </td>
            </tr>
            <tr>
                <td>
                    qualquer porcaria
                </td>
                <td>
                    qualquer porcaria
                </td>
            </tr>
            <tr>
                <td>
                    qualquer porcaria
                </td>
                <td>
                    qualquer porcaria
                </td>
            </tr>
            <tr>
                <td>
                    qualquer porcaria
                </td>
                <td>
                    qualquer porcaria
                </td>
            </tr>
            <tr>
                <td>
                    qualquer porcaria
                </td>
                <td>
                    qualquer porcaria
                </td>
            </tr>
            <tr>
                <td>
                    qualquer porcaria
                </td>
                <td>
                    qualquer porcaria
                </td>
            </tr>
            <tr>
                <td>
                    qualquer porcaria
                </td>
                <td>
                    qualquer porcaria
                </td>
            </tr>
            <tr>
                <td>
                    qualquer porcaria
                </td>
                <td>
                    qualquer porcaria
                </td>
            </tr>
            <tr>
                <td>
                    qualquer porcaria
                </td>
                <td>
                    qualquer porcaria
                </td>
            </tr>
            <tr>
                <td>
                    qualquer porcaria
                </td>
                <td>
                    qualquer porcaria
                </td>
            </tr>
            <tr>
                <td>
                    qualquer porcaria
                </td>
                <td>
                    qualquer porcaria
                </td>
            </tr>
            <tr>
                <td>
                    qualquer porcaria
                </td>
                <td>
                    qualquer porcaria
                </td>
            </tr>
            <tr>
                <td>
                    qualquer porcaria
                </td>
                <td>
                    qualquer porcaria
                </td>
            </tr>
            <tr>
                <td>
                    qualquer porcaria
                </td>
                <td>
                    qualquer porcaria
                </td>
            </tr>
            <tr>
                <td>
                    qualquer porcaria
                </td>
                <td>
                    qualquer porcaria
                </td>
            </tr>
            <tr>
                <td>
                    qualquer porcaria
                </td>
                <td>
                    qualquer porcaria
                </td>
            </tr>
            <tr>
                <td>
                    qualquer porcaria
                </td>
                <td>
                    qualquer porcaria
                </td>
            </tr>
            <tr>
                <td>
                    qualquer porcaria
                </td>
                <td>
                    qualquer porcaria
                </td>
            </tr>
            <tr>
                <td>
                    qualquer porcaria
                </td>
                <td>
                    qualquer porcaria
                </td>
            </tr>
        </table>
        </div>

    </div>

    
</body>
</html>